# C-b is not acceptable -- Emacs uses it
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g prefix C-z
# no login shell
# set -g default-path "~"

bind-key C-z last-window

set-window-option -g mode-keys emacs

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# reload config without killing server
bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg red

set -g default-terminal "screen-256color"

# move x clipboard into tmux paste buffer
bind C-y run "xsel -o --clipboard | tmux loadb -; tmux pasteb"
bind M-w run "tmux save-buffer - | xsel -i --clipboard"
