;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "8C1E9AjTiOZOqxJOYEhVhEyM.flKrce0JjLCqnRTpyq42qA8M4Usb%2Bcpn6HPamryQT5k" "Fri, 18 Apr 2014 14:13:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 18 Apr 2014 14:13:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
