(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu"   "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(depends-on "rainbow-mode")
(depends-on "smooth-scrolling")
(depends-on "git-gutter")
(depends-on "auto-complete")
;; (depends-on "ido-yes-or-no")
(depends-on "color-theme")
(depends-on "maxframe")
(depends-on "dired-details")
(depends-on "inf-ruby")
(depends-on "ruby-mode")
(depends-on "rvm")
(depends-on "flymake-ruby")
(depends-on "hl-line+")
(depends-on "dired-single")
(depends-on "dired-details")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "sass-mode")
(depends-on "ace-jump-mode")
(depends-on "wrap-region")
(depends-on "yaml-mode")
(depends-on "fuzzy")
(depends-on "popup")
(depends-on "ruby-end")
(depends-on "ruby-block")
(depends-on "rspec-mode")
(depends-on "ruby-tools")
(depends-on "slim-mode")
(depends-on "rinari")
(depends-on "starter-kit")
